## FINAL SUBMISSION PROJECT
Please fill out:

Student name: MIKA BENSON WAMBUA Student pace: Part time Scheduled project review date/time: 13/3/2023 Instructor name: William Okomba Blog post URL:

## OVERVIEW
This repo looks intently on the Aircraft Risk Evaluation by accessing the various aircraft models for either commercial or private enterprises. For instance, some of the key risk factors would include: safety records, maintainance complexity and the historical performance based on the accidents recorded over the years from 1962 - 2023.

## BUSINESS PROBLEM
Your company is expanding in to new industries to diversify its portfolio. Specifically, they are interested in purchasing and operating airplanes for commercial and private enterprises, but do not know anything about the potential risks of aircraft. You are charged with determining which aircraft are the lowest risk for the company to start this new business endeavor. You must then translate your findings into actionable insights that the head of the new aviation division can use to help decide which aircraft to purchase

## THE DATA
The data we were given the following sources:

1. From the National Transportation Safety Board that includes aviation accident data from 1962 to 2023 about civil aviation accidents and selected incidents in the United States and international waters.

2. Pulled from Kaggle dataset, here is the link: https://www.kaggle.com/datasets/khsamaha/aviation-accident-database-synopses


## DATA PREPARATION AND CLEANING
# objectives

1. Load files using python built-in packages
2. Look at information about data and column
3. Data cleaning by fixing any missing or incorrect value
4. Ensure wanted observations are well structured.

## step_1. Loading the files using the python built-in packages..

In [1]:
# numpy for high level mathematical functions and working with Arrays
import numpy as np
# pandas data manipulation and analysis for tablular data
import pandas as pd
#seaborn and matplotlib for data visualization
#import seaborn as sns
#import matplotlib.pyplot as plt
#%matplotlib inline

In [2]:
import chardet

# Loading the datasets..

The two csv files (comma separated file): AviationData.csv and USState_codes.csv had to be downloaded from Kaggle which came as a zip file. It was necessary to copy the two files and save it on phase1_proj folder.

In [3]:
df = pd.read_csv("USState_codes.csv", index_col = 0)
df.head()

           Abbreviation
US_State
Alabama              AL
Alaska               AK
Arizona              AZ
Arkansas             AR
California           CA

In [4]:
df_1 = pd.read_csv('AviationData.csv', encoding='ISO-8859-1', dtype={'column_6_name': str, 'column_7_name': float, 'column_28_name': int})

<ipython-input-4-4622e460246d>:1: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1 = pd.read_csv('AviationData.csv', encoding='ISO-8859-1', dtype={'column_6_name': str, 'column_7_name': float, 'column_28_name': int})

In [5]:
df_1 = pd.read_csv('AviationData.csv', encoding='ISO-8859-1', low_memory=False)

In [6]:
df_1

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88884,20221227106491,Accident,ERA23LA093,2022-12-26,"Annapolis, MD",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,0.0,NaN,NaN,NaN,29-12-2022
88885,20221227106494,Accident,ERA23LA095,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
88886,20221227106497,Accident,WPR23LA075,2022-12-26,"Payson, AZ",United States,341525N,1112021W,PAN,PAYSON,...,Personal,NaN,0.0,0.0,0.0,1.0,VMC,NaN,NaN,27-12-2022
88887,20221227106498,Accident,WPR23LA076,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,NaN,...,Personal,MC CESSNA 210N LLC,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
88888,20221230106513,Accident,ERA23LA097,2022-12-29,"Athens, GA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,1.0,NaN,NaN,NaN,30-12-2022

## Step_2 ..Inspecting the two dataset..

Inspecting of these dataset is a crucial procedure in ensuring the data analysis is accurate through understanding the data structure and the content which ensures correct data types in preparation of the data cleaning process

# Consider the first dataset..

# df (USState_codes.csv)

In [7]:
# To check top 10 rows on the dataset
df.head(10)

            Abbreviation
US_State
Alabama               AL
Alaska                AK
Arizona               AZ
Arkansas              AR
California            CA
Colorado              CO
Connecticut           CT
Delaware              DE
Florida               FL
Georgia               GA

In [8]:
# To check for the columns
df.columns

Index(['Abbreviation'], dtype='object')

In [9]:
# To provide a summary of categorical columns,to understand their distribution, frequency and uniqueness,
# which is important for data analysis and preprocessing.

df.describe(include = "object")

       Abbreviation
count            62
unique           62
top              AL
freq              1

In [10]:
# To check the number of rows and columns respectively

df.shape
print(f"My first dataset has {df.shape[0]} rows and {df.shape[1]} columns")

My first dataset has 62 rows and 1 columns

In [11]:
# Here we provide a summary of the DataFrame, focusing on the number of columns, their data types,
# and memory usage, without listing out every column individually.

df.info(verbose = False)

<class 'pandas.core.frame.DataFrame'>
Index: 62 entries, Alabama to Pacific ocean
Columns: 1 entries, Abbreviation to Abbreviation
dtypes: object(1)
memory usage: 992.0+ bytes

In [12]:
# To check for any missing values
# for this dataset there are no missing value
df.isna()

                Abbreviation
US_State
Alabama                False
Alaska                 False
Arizona                False
Arkansas               False
California             False
...                      ...
Virgin Islands         False
Washington_DC          False
Gulf of mexico         False
Atlantic ocean         False
Pacific ocean          False

[62 rows x 1 columns]

## Consider the second dataset..

# df_1 (AviationData.csv)

In [13]:
# To check the first 10 rows in the dataset

df_1.head(10)

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980
5,20170710X52551,Accident,NYC79AA106,1979-09-17,"BOSTON, MA",United States,42.445277,-70.758333,NaN,NaN,...,NaN,Air Canada,NaN,NaN,1.0,44.0,VMC,Climb,Probable Cause,19-09-2017
6,20001218X45446,Accident,CHI81LA106,1981-08-01,"COTTON, MN",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,IMC,Unknown,Probable Cause,06-11-2001
7,20020909X01562,Accident,SEA82DA022,1982-01-01,"PULLMAN, WA",United States,NaN,NaN,NaN,BLACKBURN AG STRIP,...,Personal,NaN,0.0,0.0,0.0,2.0,VMC,Takeoff,Probable Cause,01-01-1982
8,20020909X01561,Accident,NYC82DA015,1982-01-01,"EAST HANOVER, NJ",United States,NaN,NaN,N58,HANOVER,...,Business,NaN,0.0,0.0,0.0,2.0,IMC,Landing,Probable Cause,01-01-1982
9,20020909X01560,Accident,MIA82DA029,1982-01-01,"JACKSONVILLE, FL",United States,NaN,NaN,JAX,JACKSONVILLE INTL,...,Personal,NaN,0.0,0.0,3.0,0.0,IMC,Cruise,Probable Cause,01-01-1982

In [14]:
# To check the number of rows and columns respectively..

df_1.shape

(88889, 31)

In [15]:
print(f"The second dataset contains {df_1.shape[0]} rows and {df_1.shape[1]} columns")

The second dataset contains 88889 rows and 31 columns

In [16]:
# To check the columns 

df_1.columns

Index(['Event.Id', 'Investigation.Type', 'Accident.Number', 'Event.Date',
       'Location', 'Country', 'Latitude', 'Longitude', 'Airport.Code',
       'Airport.Name', 'Injury.Severity', 'Aircraft.damage',
       'Aircraft.Category', 'Registration.Number', 'Make', 'Model',
       'Amateur.Built', 'Number.of.Engines', 'Engine.Type', 'FAR.Description',
       'Schedule', 'Purpose.of.flight', 'Air.carrier', 'Total.Fatal.Injuries',
       'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured',
       'Weather.Condition', 'Broad.phase.of.flight', 'Report.Status',
       'Publication.Date'],
      dtype='object')

In [17]:
# To check the statistical summary for each column..

df_1.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440
std,0.446510,5.485960,1.544084,2.235625,27.913634
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000

In [18]:
# To provide a summary of categorical columns,to understand their distribution, frequency and uniqueness,
# which is important for data analysis and preprocessing.

df_1.describe(include = "object")

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Amateur.Built,Engine.Type,FAR.Description,Schedule,Purpose.of.flight,Air.carrier,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
count,88889,88889,88889,88889,88837,88663,34382,34373,50249,52790,...,88787,81812,32023,12582,82697,16648,84397,61724,82508,75118
unique,87951,2,88863,14782,27758,219,25589,27154,10375,24871,...,2,13,31,3,26,13590,4,12,17075,2924
top,20001212X19172,Accident,CEN22LA149,1984-06-30,"ANCHORAGE, AK",United States,332739N,0112457W,NONE,Private,...,No,Reciprocating,091,NSCH,Personal,Pilot,VMC,Landing,Probable Cause,25-09-2020
freq,3,85015,2,25,434,82248,19,24,1488,240,...,80312,69530,18221,4474,49448,258,77303,15428,61754,17019

In [19]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [20]:
# To display the data types of each column in the DataFrame..

df_1.dtypes

Event.Id                   object
Investigation.Type         object
Accident.Number            object
Event.Date                 object
Location                   object
Country                    object
Latitude                   object
Longitude                  object
Airport.Code               object
Airport.Name               object
Injury.Severity            object
Aircraft.damage            object
Aircraft.Category          object
Registration.Number        object
Make                       object
Model                      object
Amateur.Built              object
Number.of.Engines         float64
Engine.Type                object
FAR.Description            object
Schedule                   object
Purpose.of.flight          object
Air.carrier                object
Total.Fatal.Injuries      float64
Total.Serious.Injuries    float64
Total.Minor.Injuries      float64
Total.Uninjured           float64
Weather.Condition          object
Broad.phase.of.flight      object
Report.Status              object
Publication.Date           object
dtype: object

In [21]:
"""

The data types tend to line up with what we expect from the dataset. Since the columns 
containing strings are type object, while for the columns containing decimals numbers include (Number.of.Engines,Total.Fatal
Injuries, Total.Serious.Injuries, Total.Uninjured) are type float64

There are also missing NaN values in most of the columns, considering
that there are 88889 rows and in each of the columns listed above seem to have fewer number of 
88889 non-null values.

"""

'\n\nThe data types tend to line up with what we expect from the dataset. Since the columns \ncontaining strings are type object, while for the columns containing decimals numbers include (Number.of.Engines,Total.Fatal\nInjuries, Total.Serious.Injuries, Total.Uninjured) are type float64\n\nThere are also missing NaN values in most of the columns, considering\nthat there are 88889 rows and in each of the columns listed above seem to have fewer number of \n88889 non-null values.\n\n'

In [22]:
# Here we provide a summary of the DataFrame, focusing on the number of columns, their data types,
# and memory usage, without listing out every column individually.

df_1.info(verbose = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Columns: 31 entries, Event.Id to Publication.Date
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

## Step_3.. Data cleaning by fixing any missing or incorrect value

# Data cleaning implies the process of identifying the inconsistencies and inaccuracies in a dataset to ensure seemlessly task when handling data during analysis.

# There are two common methods for dealing with missing values:
1. Removing the data (rows and columns) with the missing values

2. Imputation which refers to the process of filling in the missing values in the dataset with estimated or substituted values

In [23]:
# To check for missing values in the df(USState_codes.csv)
df.isnull().any()

Abbreviation    False
dtype: bool

In [26]:
# To check for any missing values
# for this dataset there a number of the missing value
df_1.isna()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,False,True,False,True,True,True,False,False,False,False
3,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88884,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,False,False,True,True,True,False
88885,False,False,False,False,False,False,True,True,True,True,...,True,True,False,False,False,False,True,True,True,True
88886,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
88887,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,True,True,True,True
88888,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,False,False,True,True,True,False

In [70]:
# Creating the function that checks for missing values 
def identify_missing_values(df_1): # this creates a function that identify whether the df_1 contains missing values
    """ To check whether the dataframe contains missing values """
    
    missing = [] # initialize an empty list which stores boolean values indicating whether each column in dataframe
                 # has missing values
    
    for i in df_1.isnull().any(): # here we loop through the column to check for missing values 
        missing.append(i)         # the for loop iterates over the boolean values from the return series where each value 
                                  # value in i is appended to the empty list in missing..
            
    missing_set = set(missing)    # here we are converting the missing to set.
    
    
    if (len(missing_set) == 1):  # The function checks the len(missing_set) where each value in the set are either true or 
                                 # false depending on the condition
        print("The dataset has no missing values")
        
    else:
        print("The dataset has missing values")
        
    return  # the function returns the output of the print statements which is None..

identify_missing_values(df_1)

The dataset has missing values

In [29]:
# To check the total number of the null values 
df_1.isnull().sum().sum()

564742

In [49]:
# To sort the missing values in descendng order..
df_1.isnull().sum().sort_values(ascending = False)

Schedule                  76307
Air.carrier               72241
FAR.Description           56866
Aircraft.Category         56602
Longitude                 54516
Latitude                  54507
Airport.Code              38640
Airport.Name              36099
Broad.phase.of.flight     27165
Publication.Date          13771
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Fatal.Injuries      11401
Engine.Type                7077
Report.Status              6381
Purpose.of.flight          6192
Number.of.Engines          6084
Total.Uninjured            5912
Weather.Condition          4492
Aircraft.damage            3194
Registration.Number        1317
Injury.Severity            1000
Country                     226
Amateur.Built               102
Model                        92
Make                         63
Location                     52
Investigation.Type            0
Event.Date                    0
Accident.Number               0
Event.Id                      0
dtype: int64

In [30]:
# To check for duplicate values.. 

df_1.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
88884    False
88885    False
88886    False
88887    False
88888    False
Length: 88889, dtype: bool

In [32]:
# To create a copy of my dataset..
df1 = df_1.copy(deep = True)

# Removing columns that are not necessary to the data analysis

In [51]:
df1.head()

,Event.Date,Location,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.phase.of.flight,Publication.Date
0,1948-10-24,"MOOSE CREEK, ID",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,NaN
1,1962-07-19,"BRIDGEPORT, CA",Personal,NaN,4.0,0.0,0.0,0.0,Unknown,19-09-1996
2,1974-08-30,"SALTVILLE, VA",Personal,NaN,3.0,NaN,NaN,NaN,Cruise,26-02-2007
3,1977-06-19,"EUREKA, CA",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,12-09-2000
4,1979-08-02,"CANTON, OH",Personal,NaN,1.0,2.0,NaN,0.0,Approach,16-04-1980

In [42]:
# Filtering data to relevant columns for the analysis.. 

relevant_columns = ['Event.Date', 'Location', 'Purpose.of.flight', 'Air.carrier', 'Total.Fatal.Injuries',
                   'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured', 'Broad.phase.of.flight',
                   'Publication.Date']
df1.drop(columns = [col for col in df1.columns if col not in relevant_columns], inplace = True)

df1

,Event.Date,Location,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.phase.of.flight,Publication.Date
0,1948-10-24,"MOOSE CREEK, ID",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,NaN
1,1962-07-19,"BRIDGEPORT, CA",Personal,NaN,4.0,0.0,0.0,0.0,Unknown,19-09-1996
2,1974-08-30,"Saltville, VA",Personal,NaN,3.0,NaN,NaN,NaN,Cruise,26-02-2007
3,1977-06-19,"EUREKA, CA",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,12-09-2000
4,1979-08-02,"Canton, OH",Personal,NaN,1.0,2.0,NaN,0.0,Approach,16-04-1980
...,...,...,...,...,...,...,...,...,...,...
88884,2022-12-26,"Annapolis, MD",Personal,NaN,0.0,1.0,0.0,0.0,NaN,29-12-2022
88885,2022-12-26,"Hampton, NH",NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
88886,2022-12-26,"Payson, AZ",Personal,NaN,0.0,0.0,0.0,1.0,NaN,27-12-2022
88887,2022-12-26,"Morgan, UT",Personal,MC CESSNA 210N LLC,0.0,0.0,0.0,0.0,NaN,NaN
88888,2022-12-29,"Athens, GA",Personal,NaN,0.0,1.0,0.0,1.0,NaN,30-12-2022

In [52]:
df1.head()

,Event.Date,Location,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.phase.of.flight,Publication.Date
0,1948-10-24,"MOOSE CREEK, ID",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,NaN
1,1962-07-19,"BRIDGEPORT, CA",Personal,NaN,4.0,0.0,0.0,0.0,Unknown,19-09-1996
2,1974-08-30,"SALTVILLE, VA",Personal,NaN,3.0,NaN,NaN,NaN,Cruise,26-02-2007
3,1977-06-19,"EUREKA, CA",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,12-09-2000
4,1979-08-02,"CANTON, OH",Personal,NaN,1.0,2.0,NaN,0.0,Approach,16-04-1980

## Filling the NaN values in the DataFrame..

In [53]:
# Fiiling the missing values in Location column..

df1["Location"]

0        MOOSE CREEK, ID
1         BRIDGEPORT, CA
2          SALTVILLE, VA
3             EUREKA, CA
4             CANTON, OH
              ...
88884      ANNAPOLIS, MD
88885        HAMPTON, NH
88886         PAYSON, AZ
88887         MORGAN, UT
88888         ATHENS, GA
Name: Location, Length: 88889, dtype: object

In [54]:
df1["Location"].isnull().sum().sum()

0

In [55]:
df1["Location"] = df1["Location"].fillna(method = "pad")
df1["Location"]

0        MOOSE CREEK, ID
1         BRIDGEPORT, CA
2          SALTVILLE, VA
3             EUREKA, CA
4             CANTON, OH
              ...
88884      ANNAPOLIS, MD
88885        HAMPTON, NH
88886         PAYSON, AZ
88887         MORGAN, UT
88888         ATHENS, GA
Name: Location, Length: 88889, dtype: object

In [46]:
# To change the value in this column to upper_case to ensure uniformity

df1["Location"] = df1["Location"].str.upper()
df1["Location"]

0        MOOSE CREEK, ID
1         BRIDGEPORT, CA
2          SALTVILLE, VA
3             EUREKA, CA
4             CANTON, OH
              ...
88884      ANNAPOLIS, MD
88885        HAMPTON, NH
88886         PAYSON, AZ
88887         MORGAN, UT
88888         ATHENS, GA
Name: Location, Length: 88889, dtype: object

In [47]:
df1["Location"].isnull().sum().sum()

0

In [56]:
# To sort the missing values in descendng order..
df_1.isnull().sum().sort_values(ascending = False)

Schedule                  76307
Air.carrier               72241
FAR.Description           56866
Aircraft.Category         56602
Longitude                 54516
Latitude                  54507
Airport.Code              38640
Airport.Name              36099
Broad.phase.of.flight     27165
Publication.Date          13771
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Fatal.Injuries      11401
Engine.Type                7077
Report.Status              6381
Purpose.of.flight          6192
Number.of.Engines          6084
Total.Uninjured            5912
Weather.Condition          4492
Aircraft.damage            3194
Registration.Number        1317
Injury.Severity            1000
Country                     226
Amateur.Built               102
Model                        92
Make                         63
Location                     52
Investigation.Type            0
Event.Date                    0
Accident.Number               0
Event.Id                      0
dtype: int64

In [62]:
df1.columns

Index(['Event.Date', 'Location', 'Purpose.of.flight', 'Air.carrier',
       'Total.Fatal.Injuries', 'Total.Serious.Injuries',
       'Total.Minor.Injuries', 'Total.Uninjured', 'Broad.phase.of.flight',
       'Publication.Date'],
      dtype='object')

In [69]:
df1.head(4)

,Event.Date,Location,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Broad.phase.of.flight,Publication.Date
0,1948-10-24,"MOOSE CREEK, ID",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,NaN
1,1962-07-19,"BRIDGEPORT, CA",Personal,NaN,4.0,0.0,0.0,0.0,Unknown,19-09-1996
2,1974-08-30,"SALTVILLE, VA",Personal,NaN,3.0,NaN,NaN,NaN,Cruise,26-02-2007
3,1977-06-19,"EUREKA, CA",Personal,NaN,2.0,0.0,0.0,0.0,Cruise,12-09-2000

In [68]:
#df1_cleaned = df1.dropna(subset=['Aircraft.Categ])

In [ ]:
#df1_cleaned = df1.dropna(subset=['Aircraft.Category', 'Injury.Severity', 'Location'])

In [ ]:
4)

In [ ]:
# Filling in the missing values in Aircraft.Category column...
df1["Aircraft.Category"]

In [ ]:
df1["Aircraft.Category"] = df1["Aircraft.Category"].fillna(method = "ffill")
df1["Aircraft.Category"]

In [ ]:
df1["Aircraft.Category"] = df1["Aircraft.Category"].fillna(method = "bfill")
df1["Aircraft.Category"]

In [ ]:
df1["Aircraft.Category"].isnull().sum().sum()

In [ ]:
# Filling in the missing values in Purpose.of.flight column...
df1["Purpose.of.flight"]

In [ ]:
df1["Purpose.of.flight"].isnull().sum().sum()

In [ ]:
df1["Purpose.of.flight"] = df1["Purpose.of.flight"].fillna(method = "ffill")
df1["Purpose.of.flight"]

In [ ]:
df1["Purpose.of.flight"].isnull().sum().sum()

In [ ]:
df1["Air.carrier"]

In [ ]:
# Filling in the missing values in Air.carrier column...

In [ ]:
df1["Air.carrier"] = df1["Air.carrier"].fillna(method = "bfill")
df1["Air.carrier"]

In [ ]:
df1["Air.carrier"] = df1["Air.carrier"].fillna(method = "ffill")
df1["Air.carrier"]

In [ ]:
df1["Air.carrier"].isnull().sum().sum()

In [ ]:
df1.head()

In [ ]:
df1.isnull().sum().sort_values(ascending = False)